* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;

  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  /* background-color: rgb(189, 204, 231); */
}
.conteneur {
  display: block;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  height: 100vh;
  background: radial-gradient(#fff, #d5e7f7);
}

.header1 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 73%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.piedpage {
  display: block;
  justify-content: space-between;
  align-items: start;
  background-color: black;
  color: white;
}

.menubar {
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu {
  padding: 10px;
  cursor: pointer;
}

.logo {
  width: 150px;
  padding: 5px;
  cursor: pointer;
}

.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.articles p {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  width: 50%;
  font-weight: 600;
}

.fleche {
  width: 100px;
  height: 100px;
  border: 0;

  background-color: dimgray;

  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
}
.imagefond {
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.articles img {
  filter: drop-shadow(0 0 0.75rem dodgerblue);
  max-width: 100%;
  padding: 50px 0;
}

.pied {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: black;
  color: white;
  border-right: 2px solid white;
}
.pied:nth-child(3) {
  border-right: 0;
}

.money {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  /* width: 33rem; */
}

.money img:hover {
  border: 3px solid dodgerblue;
  width: 80%;
  height: 80%;
}

.payement {
  margin-left: 20px;
  margin-bottom: 20px;
}
.payement .services .contacts {
  display: block;
  justify-content: space-between;
  align-items: center;
}

.payement {
  width: 33rem;
}

.services {
  width: 33rem;
}
.contacts {
  width: 33rem;
}
/* .pied h3 {
  margin-bottom: 30px;
} */
.pied hr {
  border: 0;
  height: 2px;
  background-color: gray;

  margin-top: 8px;
  margin-bottom: 20px;
}
.menu a {
  color: black;
}

.menu:hover {
  background-color: rgb(190, 216, 243);
  color: black;
}
.menu a:hover {
  background-color: rgb(190, 216, 243);
  color: black;
}
.menu i:hover {
  background-color: rgb(190, 216, 243);
  color: black;
}

.active {
  background-color: orange;
  color: black;
}
.logo:hover {
  border: 3px solid dodgerblue;
}

.services ul {
  line-height: 2.2;
}
.contacts ul {
  line-height: 2.2;
}

.copyright {
  display: block;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.copyright p {
  text-align: center;
}

.copyright hr {
  border: 0;
  width: 100%;
  height: 2px;
  background-color: gray;

  margin-top: 8px;
}

/* parametres des PRODUITS ----------------------------*/
.header2 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
}

.conteneur2 {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  height: 100vh;
}

.fond {
  background: radial-gradient(#fff, #eec3e8);
}

.vente {
  margin: 20px;
  margin-top: 50px;
}
.materiel {
  display: block;
  justify-content: space-around;
  align-items: center;
}

.ordinateur {
  display: block;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.cadre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.titrevente {
  font-size: 30px;
  font-weight: 600;
  background-color: rgba(169, 169, 169, 0.5);
  margin-top: 30px;
}

.box {
  flex-basis: 20%;
  /* padding: 10px; */
  width: 200px;
  padding: 5px;
  transition: transform 0.5s;
  /* border: 2px solid white; */
  background-color: transparent;
}

.box img {
  width: 100%;
  border-radius: 10px;
}

.imageprod {
  width: 100%;
  transition: 0.5s;
  border-radius: 10px;
}

.imageprod:hover {
  scale: 1.1;
}

/* A propos ------------------------------- */
.conteneur3 {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  height: 100vh;
  background: radial-gradient(#fff, #e5f1c9);
}

.header3 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 73%;
}

.propos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
}

.cadreinfo {
  display: block;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
  /* background-color: black; */
  height: 90%;
  font-size: 16px;
  border: 5px solid gray;
  border-radius: 20px;
  margin-left: 20px;
}
.message {
  padding: 20px;
  font-size: 30px;
  line-height: 60px;
  /* margin: 25px 0; */
  width: 100%;
  /* font-weight: 600; */
  background-color: black;
  height: 90%;
  color: white;
  text-align: center;
  line-height: 2;
  border-radius: 20px;
}
.reference {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  height: 33%;
}
.texteref {
  width: 100%;
  margin-left: 20px;
}
.imageref {
  /* width: 100%; */
  margin-left: 10px;
}
/*  contact------------------------------- */

.conteneur4 {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  height: 100vh;
  background: radial-gradient(#fff, #c9f1d0);
}

.header4 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 73%;
}

.formcontact {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 50%;
  margin-top: 50px;
  border: 5px solid gray;
  border-radius: 20px;
  position: absolute;
  left: 50%;

  transform: translateX(-50%);
  padding: 10px;
}

.btnsend {
  width: 150px;
  height: 35px;
  background-color: rgb(206, 207, 207);
  color: blue;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid gray;
  border-radius: 20px;
}
#message {
  border-radius: 10px;
}
.formcontact form input {
  height: 30px;
  width: 50%;
  border-radius: 2px;
  font-size: 16px;
}

/* panier------------------------------ */
.conteneur5 {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  height: 100vh;
  background: radial-gradient(#fff, #e9f0f1);
}

.header5 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 73%;
}

.formpanier {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 50%;
  margin-top: 50px;
  border: 5px solid gray;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  width: 50%;
  transform: translateX(-50%);
  padding: 20px;
}

/* table */
#achat {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#achat td,
#achat th {
  border: 1px solid #ddd;
  padding: 8px;
}

#achat tr:nth-child(even) {
  background-color: #f2f2f2;
}

#achat tr:hover {
  background-color: #ddd;
}

#achat th {
  padding-top: 12px;
  padding-bottom: 12px;
  /* text-align: left; */
  background-color: #04aa6d;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#achat td:not(:first-child) {
  text-align: end;
}
#achat td:nth-child(2) {
  text-align: center;
}

/* connexion ---------------------------*/
.conteneur6 {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  height: 100vh;
  background: radial-gradient(#fff, #1dd1e9);
}

.header6 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 73%;
}

.account-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55%;
  margin-top: 50px;
  border: 5px solid gray;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  width: 20%;
  transform: translateX(-50%);
  padding: 20px;
  background: white;
}

.account-page {
  background: white;
  display: block;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 6px 12px;
  border-radius: 10px;
  border: 3px solid rgb(20, 122, 239);
}

form .btnconx {
  width: 100%;
  border: 3px solid black;
  cursor: pointer;
  height: 35px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 14px;
}

#indicator {
  width: 100px;
  border: none;
  background: red;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
.btnconx:hover {
  background-color: rgb(20, 122, 239);
  color: white;
}
